{
  "peacock.color": "#42b883",
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnSave": true
}
